{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --esm --respawn src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "ingest": "ts-node src/scripts/ingest.ts"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.18.0",
    "axios": "^1.17.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.3.0",
    "neo4j-driver": "^6.1.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
